{
  "mocha.files.glob": "src/**/*.test.ts",
  "mocha.requires": [
    "ts-node/register"
  ],
  "mocha.options": {
    "timeout": 10000
  },
  "cSpell.words": [
    "compactable",
    "monoid",
    "semigroup",
    "tupled",
    "unfoldable"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.enable": true,
  "eslint.format.enable": true
}